<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="2.4.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dixit.Application\Dixit.Application.csproj" />
    <ProjectReference Include="..\Dixit.Domain\Dixit.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profiles\" />
    <Folder Include="Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Mapper\LobbyDataModel.cs" />
    <Compile Remove="Mapper\DomainModel.cs" />
    <Compile Remove="Mapper\LobbyDomainModel.cs" />
  </ItemGroup>
</Project>
