<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="Google.Cloud.Firestore" Version="1.1.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dixit.Application\Dixit.Application.csproj" />
    <ProjectReference Include="..\Dixit.Domain\Dixit.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profiles\" />
    <Folder Include="Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Mapper\LobbyDataModel.cs" />
    <Compile Remove="Mapper\DomainModel.cs" />
    <Compile Remove="Mapper\LobbyDomainModel.cs" />
  </ItemGroup>
</Project>
