<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dixit.Domain\Dixit.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameLobby\" />
    <Folder Include="Player\" />
    <Folder Include="Handlers\" />
  </ItemGroup>

</Project>
