<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dixit.Domain\Dixit.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lobbies\" />
    <Folder Include="Players\" />
    <Folder Include="Lobbies\Commands\" />
    <Folder Include="Lobbies\Queries\" />
    <Folder Include="Lobbies\Events\" />
    <Folder Include="Players\Commands\" />
    <Folder Include="Players\Events\" />
    <Folder Include="Games\" />
    <Folder Include="Games\Events\" />
    <Folder Include="Notification\" />
  </ItemGroup>

</Project>
