# Dixit

./: .gitignore  README.md
Dixit.Server/src/CardAssassin.Application/: CardAssassin.Application.csproj
Dixit.Server/src/CardAssassin.Application/Commands/Lobby/: CreateLobbyCommand.cs  JoinLobbyCommand.cs  StartLobbyCommand.cs
Dixit.Server/src/CardAssassin.Application/Commands/Player/: EliminatePlayerCommand.cs
Dixit.Server/src/CardAssassin.Application/Events/Lobby/: LobbyJoinedEvent.cs  LobbyLeaveEvent.cs  LobbyStartedEvent.cs
Dixit.Server/src/CardAssassin.Application/Events/Player/: PlayerConnectedEvent.cs  PlayerDisconnectedEvent.cs
Dixit.Server/src/CardAssassin.Application/Handlers/Lobby/: CreateLobbyCommandHandler.cs  GetLobbyByCodeQueryHandler.cs  JoinLobbyCommandHandler.cs  LeaveLobbyCommandHandler.cs  StartLobbyCommandHandler.cs
Dixit.Server/src/CardAssassin.Application/Handlers/Player/: EliminatePlayerCommandHandler.cs
Dixit.Server/src/CardAssassin.Application/Queries/: GetLobbyByCodeQuery.cs
Dixit.Server/src/CardAssassin.Application/Responses/Lobby/: CreateLobbyResponse.cs  JoinLobbyResponse.cs  StartLobbyResponse.cs
Dixit.Server/src/CardAssassin.Application/Responses/Player/: EliminatePlayerResponse.cs
Dixit.Server/src/CardAssassin.Application/Services/: IFaunaDbClientFactory.cs  IRepository.cs
Dixit.Server/src/CardAssassin.Application/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs
Dixit.Server/src/CardAssassin.Domain/: CardAssassin.Domain.csproj
Dixit.Server/src/CardAssassin.Domain/Aggregates/: Lobby.cs  PlayerConnection.cs
Dixit.Server/src/CardAssassin.Domain/Entities/: Player.cs
Dixit.Server/src/CardAssassin.Domain/Interfaces/: IAggregateRoot.cs  IEntity.cs  IRandomGenerator.cs  ISetupService.cs
Dixit.Server/src/CardAssassin.Domain/Services/: RandomGenerator.cs  SetupService.cs
Dixit.Server/src/CardAssassin.Domain/ValueObjects/: AssignedTarget.cs  AssignedWords.cs  Enumeration.cs  State.cs
Dixit.Server/src/CardAssassin.Server/: CardAssassin.Server.csproj  Program.cs  Startup.cs  appsettings.json
Dixit.Server/src/CardAssassin.Server/Controllers/: LobbyController.cs  PlayerController.cs  ValuesController.cs
Dixit.Server/src/CardAssassin.Server/DTO/: CardDrawnDTO.cs  CardPlayedDTO.cs  CardVotedDTO.cs  INotificationDTO.cs  LobbyDTO.cs  LobbyJoinedDTO.cs  LobbyLeftDTO.cs  LobbyStartedDTO.cs  PlayerDTO.cs  RoundFinishedDTO.cs  StoryRevealedDTO.cs  StoryToldDTO.cs  VoteDTO.cs
Dixit.Server/src/CardAssassin.Server/Properties/: launchSettings.json
Dixit.Server/src/CardAssassin.Server/RealTime/: GameEventsClientDispatcher.cs  LobbyEventsClientDispatcher.cs  LobbyEventsClientHub.cs  PlayerEventsClientDispatcher.cs
Dixit.Server/src/CardAssassin.Server/RealTime/Interface/: IEventsClient.cs  IGameEventsClient.cs  ILobbyEventsClient.cs  IPlayerEventsClient.cs
Dixit.Server/src/Dixit.Application/: DependencyInjection.cs  Dixit.Application.csproj
Dixit.Server/src/Dixit.Application/Commands/: CreateLobbyCommand.cs  StartLobbyCommand.cs
Dixit.Server/src/Dixit.Application/Commands/Lobby/: CreateLobbyCommand.cs  JoinLobbyCommand.cs  (+1 more)
Dixit.Server/src/Dixit.Application/Events/: LobbyJoinedEvent.cs  LobbyStartedEvent.cs
Dixit.Server/src/Dixit.Application/GameLobby/: CreateLobbyCommandHandler.cs  GetLobbyByCodeQueryHandler.cs  JoinLobbyCommandHandler.cs  LeaveLobbyCommandHandler.cs  StartLobbyCommandHandler.cs
Dixit.Server/src/Dixit.Application/Handlers/: JoinLobbyHandler.cs  StartLobbyHandler.cs
Dixit.Server/src/Dixit.Application/Notification/: IWebNotification.cs
Dixit.Server/src/Dixit.Application/Player/: PlayCardCommandHandler.cs  VoteCardCommandHandler.cs
Dixit.Server/src/Dixit.Application/Queries/: GetLobbyByCodeQuery.cs
Dixit.Server/src/Dixit.Application/Responses/: JoinLobbyResponse.cs
Dixit.Server/src/Dixit.Application/Services/: IAwsDynamodbClient.cs  IAwsDynamodbService.cs  IFaunaDbClientFactory.cs  ILobbyRepository.cs  INoSqlClient.cs  IPlayerConnectionRepository.cs  IRepository.cs
Dixit.Server/src/Dixit.Application/SharedKernel/: BaseEntity.cs  BaseNotification.cs  IMapFrom.cs  MappingProfile.cs
Dixit.Server/src/Dixit.Infrastructure/: DependencyInjection.cs  Dixit.Infrastructure.csproj
Dixit.Server/src/Dixit.Infrastructure/Configuration/: AwsConfig.cs  FaunaDbConfig.cs  FirestoreConfig.cs
Dixit.Server/src/Dixit.Infrastructure/Data/: DynamoDbRepository.cs  IDocumentModel.cs
Dixit.Server/src/Dixit.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
Dixit.Server/src/Dixit.Infrastructure/Mapper/: IMapper.cs  LobbyMapper.cs
Dixit.Server/src/Dixit.Infrastructure/Profiles/: LobbyProfile.cs  PlayerConnectionProfile.cs
Dixit.Server/src/Dixit.Infrastructure/Services/: AwsDynamodbClient.cs  AwsDynamodbService.cs  FaunaDbClientFactory.cs  FaunaDbService.cs  FirestoreClient.cs  FirestoreService.cs  LobbyRepository.cs  PlayerConnectionRepository.cs  SessionRepository.cs
Dixit.Server/src/Dixit.Server/: DependencyInjection.cs  Dixit.Server.csproj  Program.cs  Startup.cs  appsettings.json
Dixit.Server/src/Dixit.Server/Configurations/: MapperConfigurations.cs
Dixit.Server/src/Dixit.Server/Controllers/: BaseController.cs  LobbyController.cs  PlayerController.cs  ValuesController.cs
Dixit.Server/src/Dixit.Server/DTO/: CardDrawnDTO.cs  CardSubmittedDTO.cs  CardVotedDTO.cs  INotificationDTO.cs  LobbyDTO.cs  LobbyJoinedDTO.cs  LobbyStartedDTO.cs  PlayerDTO.cs  RoundFinishedDTO.cs  VoteDTO.cs
Dixit.Server/src/Dixit.Server/Properties/: launchSettings.json
Dixit.Server/src/Dixit.Server/RealTime/: GameEventsClientDispatcher.cs  LobbyEventsClientDispatcher.cs  LobbyEventsClientHub.cs  PlayerEventsClientDispatcher.cs
Dixit.Server/tests/CardAssassin.Tests/: CardAssassin.Tests.csproj
Dixit.Server/tests/CardAssassin.Tests/Fixtures/: LobbyFixture.cs
Dixit.Server/tests/CardAssassin.Tests/Integration/: RealTimeNotificationTest.cs  TestFixture.cs
Dixit.Server/tests/Dixit.Tests/: Dixit.Tests.csproj  UnitTest1.cs
Dixit.Server/tests/Dixit.Tests/Integration/: RealTimeNotificationTest.cs  TestFixture.cs
(+346 files in other folders)
