<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>647e4fd3-8d22-4144-b7d4-c9936380f992</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="ApiModels\" />
    <Folder Include="Filters\" />
    <Folder Include="Configurations\" />
    <Folder Include="Notification\DTO\" />
    <Folder Include="Notification\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dixit.Application\Dixit.Application.csproj" />
    <ProjectReference Include="..\Dixit.Domain\Dixit.Domain.csproj" />
    <ProjectReference Include="..\Dixit.Infrastructure\Dixit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
