<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>647e4fd3-8d22-4144-b7d4-c9936380f992</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Notification\DTO\" />
    <Folder Include="Notification\Hub\" />
    <Folder Include="Notification\Dispatchers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dixit.Application\Dixit.Application.csproj" />
    <ProjectReference Include="..\Dixit.Domain\Dixit.Domain.csproj" />
    <ProjectReference Include="..\Dixit.Infrastructure\Dixit.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>
</Project>
