<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>647e4fd3-8d22-4144-b7d4-c9936380f992</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Loggly" Version="5.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="ApiModels\" />
    <Folder Include="Filters\" />
    <Folder Include="Configurations\" />
    <Folder Include="Notification\DTO\" />
    <Folder Include="Notification\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dixit.Application\Dixit.Application.csproj" />
    <ProjectReference Include="..\Dixit.Domain\Dixit.Domain.csproj" />
    <ProjectReference Include="..\Dixit.Infrastructure\Dixit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
