<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dixit.Application\Dixit.Application.csproj" />
    <ProjectReference Include="..\..\src\Dixit.Domain\Dixit.Domain.csproj" />
    <ProjectReference Include="..\..\src\Dixit.Server\Dixit.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Infrastructure\" />
    <Folder Include="Core\Infrastructure\Mapper\" />
    <Folder Include="Core\Fixture\" />
    <Folder Include="Core\Builders\" />
    <Folder Include="Integration\CommandHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Core\Fixture\LobbyFixture.cs" />
    <Compile Remove="Core\Fixture\LobbyFixture.cs" />
  </ItemGroup>
</Project>
